[package]
name = "stp-backend"
version = "0.1.0"
edition = "2021"

[dependencies]
# web framework
actix-web = "4.2" # web framework
actix-cors = "0.6"

# ORM
sea-orm = { version = "0.10", features = [ "sqlx-postgres", "sqlx-sqlite", "runtime-actix-rustls", "macros" ] }
sea-orm-migration = "0.10"

# file formats support
dotenvy = "0.15"
serde = { version = "1.0", features = ["derive"] }

# date time
time = { version = "0.3", features = ["serde"]}

# logger
env_logger = "0.10"
log = "0.4.17"

# JWT for authorization
jsonwebtoken = "8.3.0"

# Time
chrono = "0.4.24"

# JSON
serde_json = "1.0.96"

# Hash
sha256 = "1.1.3"

# Cache and state helper
lazy_static = "1.4.0"

# Email
lettre = "0.10"

rand = "0.8.5"

# Async and mutex
[dependencies.tokio]
version = "1.27"
features = ["sync"]

# Used on Alpine, not used on Windows
[target.'cfg(unix)'.dependencies]
openssl-sys = { version = "0.9.88", features = ["vendored"] }

[profile.opt-release]
inherits = 'release'
opt-level = 3  # optimize but with respect to speed
lto = true
strip = true  # Automatically strip symbols from the binary.
codegen-units = 1   # slower build, more optimization
