{
    "name": "stp-frontend",
    "version": "0.0.1",
    "description": "Frontend for SystemTestPortal-Application.",
    "productName": "STP-Frontend",
    "author": "Kirst, Jonathan <jonathan.kirst@student.fhws.de>",
    "private": true,
    "scripts": {
        "dev": "quasar dev",
        "upgrade": "quasar upgrade",
        "lint": "eslint --ext .js,.ts,.vue ./",
        "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
        "test": "jest"
    },
    "dependencies": {
        "@quasar/extras": "^1.15.9",
        "axios": "^1.2.2",
        "javascript-time-ago": "^2.5.9",
        "pinia": "^2.0.28",
        "pinia-plugin-persistedstate": "^3.0.2",
        "quasar": "^2.11.5",
        "vue": "^3.2.45",
        "vue-i18n": "^9.2.2",
        "vue-router": "^4.1.6"
    },
    "devDependencies": {
        "@intlify/vite-plugin-vue-i18n": "^6.0.3",
        "@quasar/app-vite": "^1.1.3",
        "@quasar/cli": "^2.0.0",
        "@types/jest": "^29.5.2",
        "@types/node": "^18.11.18",
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "@typescript-eslint/parser": "^5.10.0",
        "autoprefixer": "^10.4.2",
        "cypress": "^12.16.0",
        "dotenv": "^16.0.3",
        "eslint": "^8.10.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "eslint-plugin-vue": "^9.0.0",
        "jest": "^29.5.0",
        "prettier": "^2.5.1",
        "ts-jest": "^29.1.0",
        "typescript": "^4.9.4"
    },
    "engines": {
        "node": "^18 || ^16 || ^14.19",
        "npm": ">= 6.13.4",
        "yarn": ">= 1.21.1"
    }
}
