{
    "extends": "@quasar/app-vite/tsconfig-preset",
    "compilerOptions": {
        "baseUrl": "."
    },
    "exclude": [
      // fix for not being able to run jest test after installing cypress
      "./cypress.config.ts",
      "cypress"
    ]
}
